<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 300px;
            border: 1px solid;
        }
        #comments{width: 80%;}
        #comments input{width:70%; margin: 10px 0 20px auto;}
        #comments button{width:27%; margin: 10px 0 20px auto;}
        .commenttext{display:flex; height: 500px; overflow-x: auto; width:100%; border: 1px solid #000; flex-direction: column; color: black; background: #fffd; position: relative;}
        .commenttext>div{margin-bottom: 15px;}
        .time, .user{color:#0300d1; display: inline; font-weight: bold;} 
        .author .time, .author .user{color:#e60310;}
        .date{margin-left: 30%; padding: 20px; font-weight: bold; display: block; top: 0;}
	.actual{position: sticky;}
        .logs .user, .logs .date {opacity: .6;}
        .logs {display: flex;font-size: 13px;font-family: sans-serif;margin-bottom: 0 !important;}
        .message {display: block;}
    </style>
</head>
<body>
<div class="login" style="display: block;">
    <form action="">
        <input type="text" name="login" placeholder="login" id="login" autocomplete="off">
        <input type="text" name="chatID" placeholder="chatID" id="chatID" autocomplete="off">
        <input type="password" name="key" id="key" placeholder="key" autocomplete="off">
        <input type="button" value="Войти" class="enter">
    </form>
</div>




<div class="commentbox" style="display:none;">
    <span>Comment <input type="button" class="clear" value="clear"></span>
    <form id="comments" >
        <div class="commenttext"></div>
        <input type="text" name="text" id="text" autofocus autocomplete="off">
        <button class="enc">Send</button>
    </form>
</div>
<script src="scr.js"></script>
<script>
let chatID = 0, login = '', keystring = '', keyword = '',lastdate = ''

// поле для ввода сообщения, которое будет зашифровано
const input = document.querySelector('#text')
// контейнер для вывода результатов
const output = document.querySelector('.commenttext')

const ws = new WebSocket(`wss://${location.host}/`)


function start(){
    keyword = MD5(key)+MD5(chatID)
    keyword = keyword.slice(0,43)

    // Прослушивание успешности создания соединения 
    ws.onopen = () => { 
        console.log('onopen', ws.readyState) // 1
        roomOpen = true
        ws.send(JSON.stringify({
        date: Date.now(),
        userName: login,
        roomId: chatID,
        event: 'login', // Отправить на сервер сообщение о входе в систему с соответствующей информацией о чате и информацией о пользователе
        }))
    }

    ws.addEventListener("message", async function (event) {
        let message = event.data
        let mes = JSON.parse(message.toString())
        let d = new Date(mes.date).toLocaleString()
        if (mes.event == 'login') {
            output.innerHTML += `${d}: ${mes.userName} вошел в чат<br>`
        }
        if (mes.content == undefined) return
        WriteText(mes)
    });

    getFulltext(chatID)
}

async function encryptAndSendMsg(){
    const msg = input.value
    // шифрование
    const cipher = await encrypt(msg, keyword, keystring)

    ws.send(JSON.stringify({
        date: Date.now(),
        userName: login,
        roomId: chatID,
        content: pack(cipher),
    }))
}

async function getAndDecryptMsg(message) {
    // распаковка и расшифровка
    const msg = await decrypt(unpack(message), keyword, keystring)
    return await msg
}

document.querySelector('.enc').addEventListener('click', e => {
    e.preventDefault()
    if (input.value == '') return
    if (ws.readyState == 3) location.reload()
    encryptAndSendMsg()
    input.value = ''
})

document.querySelector('.clear').addEventListener('click', e => {
    e.preventDefault()
    clear()
})

document.querySelector('.enter').addEventListener('click', e => {
    e.preventDefault()
    Enter()
})

function Enter(){
    login = document.getElementById('login').value;
    chatID = document.getElementById('chatID').value;
    keystring = document.getElementById('key').value;
    if (login =='' || chatID =='' || keystring =='') return
    document.querySelector('.commentbox').style.display=''
    document.querySelector('.login').style.display="none"
    start()
    input.focus()
}


async function WriteText(data){
    let msg = await getAndDecryptMsg(data.content)
    let d = new Date(data.date)
    let date = d.toLocaleDateString()
    let time = d.toLocaleTimeString()
    if (date != lastdate) {
	if(document.querySelector('.actual')) document.querySelector('.actual').classList.remove('actual')
        output.innerHTML += `<span class="date actual">${date}</span>`
        lastdate = date
    }
    let ustag = ''
    if (data.userName == login) ustag = ' class="author"'
    output.innerHTML += `<div${ustag}><span class="user">${data.userName}</span> <span class="time">(${time}):</span> <span class="msg">${msg}</span></div$>`
    output.scrollTop = output.scrollHeight;
}


function GetFull(text){
    let txt = text.split('\n')
    txt.forEach(string => {
        if (string != '') {
            let data = JSON.parse(string)
            WriteText(data)
        }
    });
}


async function getFulltext(id){
    let response = await fetch('/getfull', {
        method: 'POST',
        headers: {'Content-Type': 'text/html'},
        body: id
    });
    if (response.ok) {
        let txt = await response.text()
        GetFull(txt)
    }
}

async function clear(){
    let response = await fetch('/clear', {
        method: 'POST',
        headers: {'Content-Type': 'text/html'},
        body: chatID
    });
    if (response.ok) {
        let txt = await response.text()
        if (txt == '1'){output.innerHTML=''}
    }
}



document.getElementById('key').addEventListener('keypress',(e)=>{
    if (e.which == 13) {
        Enter()
    }
})
    </script>
</body>
</html>
