<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 300px;
            border: 1px solid;
        }
        #comments{width: 80%;}
        #comments #text{width:70%; margin: 10px 0 20px auto;}
        #comments .enc{width:27%; margin: 10px 0 20px auto;}
        .commenttext{display:flex; height: 500px; overflow-x: auto; width:100%; border: 1px solid #000; flex-direction: column; color: black; background: #fffd;}
        .commenttext>div{margin-bottom: 15px;}
        .date, .user{color:#0300d1; display: inline; font-weight: bold;} 
        .author .date, .author .user{color:#e60310;}
        .logs .user, .logs .date {opacity: .6;}
        .logs {display: flex;font-size: 13px;font-family: sans-serif;margin-bottom: 0 !important;}
        .message {display: block;}
    </style>
</head>
<body>
    <div class="commentbox">
        <span>Comment User</span>
        <form action="" id="comments" >
            <div class="commenttext"></div>
            <input type="text" name="text" id="text" autofocus>
            <button class="enc">encrypt</button>
        </form>
    </div>
    <script src="scr.js"></script>
    <script>
// поле для ввода сообщения, которое будет зашифровано
const input = document.querySelector('#text')
// контейнер для вывода результатов
const output = document.querySelector('.commenttext')

let keyword = MD5("Привет привет")+MD5("Привет")
keyword = keyword.slice(0,43)
const keystring = "Привет мир"
        
sessionStorage.setItem('login','user')
sessionStorage.setItem('userId',2)
sessionStorage.setItem('roomId',10)
sessionStorage.setItem('roomName','admin')


const ws = new WebSocket('wss://127.0.0.1:8888')

// Прослушивание успешности создания соединения 
ws.onopen = () => { 
    console.log('onopen', ws.readyState) // 1
    roomOpen = true
    ws.send(JSON.stringify({
      date: Date.now(),
      userId: sessionStorage.getItem('userId'),
      userName: sessionStorage.getItem('login'),
      roomId: sessionStorage.getItem('roomId'),
      roomName: sessionStorage.getItem('roomName'),
      event: 'login', // Отправить на сервер сообщение о входе в систему с соответствующей информацией о чате и информацией о пользователе
    }))
}

ws.addEventListener("message", async function (event) {
    let message = event.data
    let mes = JSON.parse(message.toString())
    let d = new Date(mes.date).toLocaleString()
    if (mes.event == 'login') {
        output.innerHTML += `${d}: ${mes.userName} вошел в чат<br>`
    }
    if (mes.content == undefined) return
    let msg = await getAndDecryptMsg(mes.content)
    output.innerHTML += `${d}: ${mes.userName} - ${msg}<br>`
    
});

async function encryptAndSendMsg(){
    const msg = input.value
    // шифрование
    const cipher = await encrypt(msg, keyword, keystring)

    ws.send(JSON.stringify({
        date: Date.now(),
        userName: sessionStorage.getItem('login'),
        userId: sessionStorage.getItem('userId'),
        roomId: sessionStorage.getItem('roomId'),
        roomName: sessionStorage.getItem('roomName'),
        content: pack(cipher),
    }))
}

async function getAndDecryptMsg(message) {
    // распаковка и расшифровка
    const msg = await decrypt(unpack(message), keyword, keystring)
    return await msg
}

document.querySelector('.enc').addEventListener('click', e => {
    e.preventDefault()
    encryptAndSendMsg()
    input.value = ''
})

function GetFull(text){
    let txt = text.split('\n')
    txt.forEach(async string => {
        if (string != '') {
            let data = JSON.parse(string)
            let msg = await getAndDecryptMsg(data.content)
            let d = new Date(data.date).toLocaleString()
            output.innerHTML += `${d}: ${data.userName} - ${msg}<br>`
        }
    });
}


async function getFulltext(id){
    let response = await fetch('/getfull', {
        method: 'POST',
        headers: {'Content-Type': 'text/html'},
        body: id
    });
    if (response.ok) {
        let txt = await response.text()
        GetFull(txt)
    }
}

getFulltext(sessionStorage.getItem('roomId'))
    </script>
</body>
</html>